{"name":"Harry Park's Blog","short_name":"HarryPark","start_url":"/","background_color":"#ffffff","theme_color":"#663399","display":"minimal-ui","icons":[{"src":"content/assets/blog-icon-16.png?v=4c2db76f48de7758b28df7fff11ed210","sizes":"16x16","type":"image/png"},{"src":"content/assets/blog-icon-32.png?v=4c2db76f48de7758b28df7fff11ed210","sizes":"32x32","type":"image/png"}],"cacheDigest":"4c2db76f48de7758b28df7fff11ed210"}